PORT=5000
HOST='localhost'
USER='root'
PASSWORD='password'
mongo_DATABASE='mongodb://localhost:27017/LuxioIsrael'
DB_PORT=27017

SECRET="us0374s_763471"


SMTPHOSTEMAILUSER='juliaoren30@gmail.com'

SMTPHOSTEMAILPASSWORD='310589justdoit2day'

DESIGNATEDSUPPORTEMAIL='juliaoren30@gmail.com'
