PORT=5000
HOST='localhost'
USER='root'
PASSWORD='password'
mongo_DATABASE='mongodb://localhost:27017/LuxioIsrael'
DB_PORT=27017

SECRET="us0374s_763471"
ADMIN_SECRET="ad5244_65m_in45825"

SMTPHOSTEMAILUSER='juliaoren30@gmail.com'

SMTPHOSTEMAILPASSWORD='310589justdoit2day'

DESIGNATEDSUPPORTEMAIL='juliaoren30@gmail.com'

mainAdmin='julia'

LuxioEmail='luxiogel.israel@gmail.com'
secretPASSWORD='MitraMitra2014'


Twilio_AccountSid='AC963b94689f591b426ec3316e211cac6b'
Twilio_AuthToken='ba380503da5c802e298d2e0558dd78f0'